spring.profiles.active=dev

#security
application.security.jwt.secret-key = BTI6LO8Ir0504o6WFw9U1Rt5UDHmDPfQV87SBzzoZI09z8+3Dd639AEoJqF23aag
application.security.jwt.expiration = 3600000
application.security.jwt.expirationRecuperacaoSenha=1800000
application.security.jwt.issuer = Loja-Virtual

cors.allowed.origins=http://localhost:4200