spring.application.name=loja_virtual
springdoc.swagger-ui.path=/apidoc
spring.datasource.url=jdbc:postgresql://localhost:5432/loja_virtual_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
spring.profiles.active=default